:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #ff0000;
    --gris: #757575;
    --gris-claro: #dfe9f3;
    --terciario : #7000ff;
    
}

/* Globales */
html{   
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model */
    scroll-snap-type: mandatory;
}

img {
    max-width: 100%;
}   

/** scroll snap*/

.servicios,
.navegacion-principal,
.formulario {

    scroll-snap-align:  center;
    scroll-snap-stop: always;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 16px;  /* 1 REM = 10PX */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100% );
}

.contenedor{
    max-width: 120rem;
    min-width: 34rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    /* 0 auto 0 auto */
    /* 0auto */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2ren;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */
h1 {
    font-size: 3.8rem;

}
h2 {
    font-size: 2.8rem;

}
h3{
    font-size: 1.8rem;
    
}

h1,h2,h3 {
    text-align: center;
}

/* titulos */
.titulo span{
    font-size: 2rem;
}
/* utilidades */
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}

.flex{
   display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* logo */

.logo{
    width: 300px;
 
}
.contimg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}


/* navegacion principal */
.nav-bg{
    background-color: var(--secundario);
    
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
    }
@media (min-width: 760px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;    
        
    }

    
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);    
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    /* border-width: 1px;
    border-style: solid;
    border-color: black; */
}   
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);   

}



/* hero */
.hero { 
    background-image: url(../img/fondoasian.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0, .7); /** anterior **/
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns:  repeat(3, 1fr);  /* 3.33% 3.33% 3.33% */  /* 1fr 1fr 1fr */
        column-gap: 1rem;
        
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--terciario);
    font-weight: bold;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/* contenido secundario */

@media (min-width:  768px) {
    .cont-sidebar {
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-auto-flow: column;
        column-gap: 2.5rem;
        line-height: 3rem;
    }
 
    aside {
        grid-column: 2 /3;
        
        
    }
 
 
 }

 .cont-sidebar{
    line-height: 3rem;
 }

 aside{
    line-height: 3rem;
 }

/* formularios */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* utilizar el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px ) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }

    .campo:nth-child(4),
    .campo:nth-child(3){
        grid-column: 1 / 3;

    }
}

.campo {
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;  
    margin-bottom:  .5rem;
    display: block;    
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;


}

/** footer */
.pie{
    text-align: center;
}

/* boto up */

#boton-up{
    display: flex;
    width: 60px;
    height: 60px;
    background: #ff0000;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
}

#boton-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}